.plan__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20rem;
  justify-content: space-evenly;
}

.plan__conditions {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  height: 5rem;
  width: 15rem;
  border: 1px solid black;
  border-radius: 15px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  &--form {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
}

.plan__conditions:hover {
  opacity: 0.8;
  transition: 0.35s ease-in-out;
  transform: translateY(-2px);
  border-color: var(--quinary-colour);
}

.plan-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__input,
  &__select {
    width: 8rem;
    height: 1.5rem;
    border-radius: 15px;
    text-align: center;
    margin-top: 1rem;
  }
  &__input {
    width: 4rem;
    padding-right: 1rem;
  }
}

.card-details__suggestion {
  width: 20rem;
}

#suggestion {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border: transparent;
  box-shadow: none;
}

#plan-icon {
  width: 64px;
  // height: 64px;
}
